[Approaches]
# Define which fact validation approaches to use.
# [approach] = [port]

Adamic_Adar = 4000
Degree_Product = 4001
Jaccard = 4002
Katz = 4003
KL = 4004
KL-REL = 4005
KS = 4006
PathEnt = 4007
SimRank = 4008

[Logging]
# Define the logging information you want to see.
# Options are: debug, info, error, critical
level = info
