[General]
# Define the logging information you want to see.
# Options are: debug, info, warning, error, critical
logging = info
useCache = True

[Approaches]
# Define which fact validation approaches to use.
# [approach] = [port]

Adamic_Adar = 4000
Degree_Product = 4001
Jaccard = 4002
Katz = 4003
KL = 4004
KL_REL = 4005
KS = 4006
PathEnt = 4007
SimRank = 4008
PRA = 4009
PredPath = 4010
GFC = 4011
Copaal = 3333

[MLAlgorithm]
method = GradientBoostingClassifier
parameters = {'n_estimators': 100, 'learning_rate': 1.0, 'max_depth': 1, 'random_state': 0}

#GradientBoostingClassifier(n_estimators=100, learning_rate=1.0, max_depth=1, random_state=0)
#RandomForestClassifier(max_depth=2, random_state=0)
#AdaBoostClassifier()
#StackingClassifier(estimators=[('dt',DecisionTreeClassifier()), ('rf',RandomForestClassifier(random_state=0))], final_estimator=GradientBoostingClassifier(random_state=0))
#DecisionTreeClassifier()
#BaggingClassifier(DecisionTreeClassifier(), max_samples=0.5, max_features = 1.0, n_estimators =50)
