[General]
# Define the logging information you want to see.
# Options are: debug, info, warning, error, critical
logging = info
useCache = True
cachePath = .cache

[Approaches]
# Define which fact validation approaches to use.
# [approach] = [port]

Adamic_Adar = 4000
Degree_Product = 4001
Jaccard = 4002

[MLApproches]
method = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0, max_depth=1, random_state=0)
