[General]
# Define the logging information you want to see.
# Options are: debug, info, warning, error, critical
logging = info
useCache = True
cachePath = .cache

[Approaches]
# Define which fact validation approaches to use.
# [approach] = [port]

Jaccard = 4002

[MLApproches]
# method = GradientBoostingClassifier()
method=LogisticRegression
